env=test
your.name=houhou
datasource.primary.jndi.name=java:comp/env/fp_main_dev_read
datasource.second.jndi.name=java:comp/env/fp_main_dev_write

spring.datasource.url=jdbc:mysql://10.1.1.9:3306/fp_main_development
spring.datasource.username=test
spring.datasource.password=facebank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
