env=test
your.name=houhou
datasource.primary.jndi.name=java:comp/env/fp_main_dev_read
datasource.second.jndi.name=java:comp/env/fp_main_dev_write

spring.datasource.primary.url=jdbc:mysql://10.1.1.9:3306/fp_main
spring.datasource.primary.username=test
spring.datasource.primary.password=facebank
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

global.name=hahademo
