env=test
your.name=houhou
datasource.primary.jndi.name=java:comp/env/fp_main_dev_read
datasource.second.jndi.name=java:comp/env/fp_main_dev_write

spring.datasource.second.url=jdbc:mysql://10.1.1.9:3306/fp_main_development
spring.datasource.second.username=test
spring.datasource.second.password=facebank
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

global.name=hahademo
